NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/13WxvwQ1YPOWrlfzoCfo2I3HfDcran8E
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_B68CC9927DBCD211
NEXT_PUBLIC_DAPP_ID=33006daa-3248-4f07-80ff-ce6687c509ea
METAMASK_PRIVATE_KEY=
ETHERSCAN_API_KEY=MXN5VHZ3RMWB5998VW54HVXX4XKJYJPBHI
